{
    "name": "ExtReddit",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.1.30",
            "frameworkVersion": "4.1.1"
        },
        "urlPrefix": "http://localhost/~steve/architectprojects/ExtReddit/",
        "exportPath": "",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 1337,
    "schemaVersion": 1,
    "upgradeVersion": 300000000003,
    "framework": "ext41",
    "viewOrderMap": {
        "view": [
            "2c287404-9f99-46c8-9d50-459ab8e503e1",
            "c6f7b539-ff92-43a0-a632-66c94746e3b1"
        ],
        "store": [
            "f0614e19-3c8a-4a65-88b8-617e77db563f"
        ],
        "controller": [
            "69acfe15-89f2-44df-afff-6f6cb446320f"
        ],
        "model": [
            "55d3ca0b-c7e6-44bc-b786-c9b0f8a2693c"
        ],
        "resource": [
            "806dc76a-43ae-4cf3-a624-20b915e91afd",
            "b58b6bb6-72a1-404e-a7f8-13a194f94f7f",
            "bed9e27d-aa99-463f-ae0d-8c2867cc7e0a"
        ],
        "app": [
            "application"
        ]
    }
}