{
    "name": "ExtReddit",
    "settings": {
        "urlPrefix": "http://localhost/~steve/architectprojects/ExtReddit/",
        "exportPath": "",
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.0",
    "xdsBuild": 856,
    "schemaVersion": 1,
    "upgradeVersion": 210000000499,
    "framework": "ext41",
    "topInstanceFileMap": {
        "55d3ca0b-c7e6-44bc-b786-c9b0f8a2693c": {
            "paths": [
                "metadata/model/RedditPost",
                "app/model/override/RedditPost.js",
                "app/model/RedditPost.js"
            ],
            "className": "RedditPost"
        },
        "806dc76a-43ae-4cf3-a624-20b915e91afd": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "2c287404-9f99-46c8-9d50-459ab8e503e1": {
            "paths": [
                "metadata/view/RedditGrid",
                "app/view/override/RedditGrid.js",
                "app/view/RedditGrid.js",
                "app/view/Viewport.js"
            ],
            "className": "RedditGrid"
        },
        "f0614e19-3c8a-4a65-88b8-617e77db563f": {
            "paths": [
                "metadata/store/redditHomepage",
                "app/store/override/redditHomepage.js",
                "app/store/redditHomepage.js"
            ],
            "className": "redditHomepage"
        },
        "b58b6bb6-72a1-404e-a7f8-13a194f94f7f": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "bed9e27d-aa99-463f-ae0d-8c2867cc7e0a": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        }
    },
    "viewOrderMap": {
        "view": [
            "2c287404-9f99-46c8-9d50-459ab8e503e1"
        ],
        "store": [
            "f0614e19-3c8a-4a65-88b8-617e77db563f"
        ],
        "controller": [],
        "model": [
            "55d3ca0b-c7e6-44bc-b786-c9b0f8a2693c"
        ],
        "resource": [
            "806dc76a-43ae-4cf3-a624-20b915e91afd",
            "b58b6bb6-72a1-404e-a7f8-13a194f94f7f",
            "bed9e27d-aa99-463f-ae0d-8c2867cc7e0a"
        ],
        "app": [
            "application"
        ]
    }
}